{
  "channelUrl": "https://www.youtube.com/@HELLSIDERECORDS",
  "nowStartVideoId": "PqJv58Venx0",
  "nowStartVideoTitle": "740FREDO - WEDNESDAY!",
  "nowSize": 10,
  "allTimeSize": 100,
  "latestSize": 6,
  "risingSize": 10,
  "excludeKeyword": "",
  "excludeArtists": [],
  "excludeCaseSensitive": true,
  "applyExcludeToNow": true,
  "concurrency": 4,
  "discord": "https://discord.gg/rWgXWJJSd",
  "introTracks": [
    "1StnKcnwil4",
    "887UxXlGWcU",
    "eWBWfLpFQUg",
    "BP_ZpkbPsvw",
    "zWTdDUFzRhc",
    "Sp0wY2QBTMI",
    "eAm5EnefK9Y",
    "pWvyzbYkqUQ",
    "vGP1VepVdqo",
    "ns3AUsHgmnA",
    "zXFoOERmcMs"
  ],
  "tiers": [
    {
      "name": "Żar",
      "views": 100
    },
    {
      "name": "Ogień",
      "views": 250
    },
    {
      "name": "Piekło",
      "views": 500
    },
    {
      "name": "Inferno",
      "views": 1000
    },
    {
      "name": "Czeluść",
      "views": 5000
    }
  ],
  "nextCertsSize": 5
}
